# dubbo 应用名称(dataId)
dubbo.application.name=rock-dubbo-product
# dubbo 应用版本
dubbo.application.version=1.0.0
# 指定注册中心协议=nacos 、 地址等信息
dubbo.registry.address=nacos://127.0.0.1:8848/?username=nacos&password=nacos
# 协议使用dubbo协议
dubbo.protocol.name=dubbo
# rpc端口
dubbo.protocol.port=20881
# 禁止消费者启动时检测提供者是否可用,否则互相调用者无法启动了
dubbo.consumer.check=false