# dubbo 配置
dubbo.application.name=rock-dubbo-product
dubbo.application.version=1.0.0
dubbo.registry.address=nacos://127.0.0.1:8848/?username=nacos&password=nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881